[tox]
envlist = py34,py35,lint

[testenv]
commands =
    py.test src/tests -v {posargs}
deps =
    ipdb
    pytest

[testenv:lint]
commands =
    flake8 src/
deps =
    flake8
    flake8-pep257
    pep8-naming
